C%3A%2FUsers%2Fmarkd%2FDropbox%2FGithub%2FPOLS478%2Fcontent%2Fhomework.markdown="546B9722"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2FPast%20Schools%2FISU%2FFall%202019%2FResearch%20Methods%2FLab%201%2FNieman%20Lab%201.R="7692F60C"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2FWorking%20Papers%2FAllamong%20and%20Nieman%2FJOP%2FR%26R%20Data%20and%20Analysis%2FSoT_DataGen.R="8ABA8B80"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fconfig%2F_default%2Fmenus.yaml="8DCF32D0"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fconfig.yaml="10705EFE"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fcv%2F_index.md="4F932D83"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fdocs%2F_index.md="E9FA1FCF"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fdocs%2Fexample-doc%2F_index.md="76807FD7"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fdocs%2Fexample-doc%2Fchapter-1.md="FD37B105"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fhomepage%2Fabout.md="A7C63C17"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fhomepage%2Findex.md="BC91D229"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fhomepage%2Fpages.md="CB08FD08"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fposts%2F_index.md="2760C29D"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fresearch%2F_index.md="D1166FDC"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fresearch%2F_index_research.md="DCD4A618"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fresearch%2Findex.en.md="2467E4F6"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fresearch.markdown="2911465A"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fteaching%2F_index.md="9AADA0B9"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fworking%2F_index.md="2AE5B3F9"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Findex.Rmd="D6638AB9"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fnetlify.toml="A71AA60C"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FOlga%2FResearch%2Fpapers%2FUN%20Treaties%2Fdata%2FTERGM%20data%20and%20analysis%2Fwindow20_p05%2FUNtreaty_analyze_bootstrap_ver3_all_GDPpost1960.R="25612FCF"
