C%3A%2FUsers%2Fmarkd%2FDropbox%2FGithub%2FPOLS478%2Fcontent%2Fhomework.markdown="546B9722"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fconfig%2F_default%2Fmenus.yaml="8DCF32D0"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fconfig.yaml="10705EFE"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fdocs%2F_index.md="E9FA1FCF"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fdocs%2Fexample-doc%2F_index.md="76807FD7"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fdocs%2Fexample-doc%2Fchapter-1.md="FD37B105"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fhomepage%2Fabout.md="A7C63C17"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fhomepage%2Findex.md="BC91D229"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fhomepage%2Fpages.md="CB08FD08"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fposts%2F_index.md="2760C29D"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fresearch%2F_index.md="D1166FDC"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fresearch%2Findex.en.md="2467E4F6"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fcontent%2Fresearch.markdown="2911465A"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Findex.Rmd="D6638AB9"
C%3A%2FUsers%2Fmarkd%2FDropbox%2FMark%20Research%2Fmarks_website%2Fnetlify.toml="A71AA60C"
